<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Python套件urllib2簡介 - David&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.71.1" /><meta itemprop="name" content="Python套件urllib2簡介">
<meta itemprop="description" content="這裡就像哈利波特裡的儲思盆
趁著我在當兵前還沒完全放空的時候
把這些東西倒出來
還以為我會很緊張要當兵了
沒想到居然心如止水 來講講一個小套件
今天講Python的一個小小小小套件 , urllib2
基本上不需要額外安裝任何新的module就可以使用，所以用來救急很方便
當有時候需要使用程式對某一網頁做POST或GET並獲得response時
使用urllib2就非常方便
簡單的幾行程式碼就可以搞定
範例程式如下：
我們對google首頁做GET
/usr/bin/env python
 encoding: utf-8
 
import urllib2
request = urllib2.Request(&ldquo;http://www.google.com.tw/&quot;)
response = urllib2.urlopen(request)
html = response.read()
print html
去執行python 程式名稱就可以看到GET網頁的內容了
非常簡單且快速
用來撈取資料或做POST、GET都很方便
當然，你也可以使用linux環境下的wget、curl等套件來達成。
因為腦袋放太空不適合一次寫太多東西
就先這樣好了
2017-02-05 12:46 , Davin in Taipei  ">
<meta itemprop="datePublished" content="2017-02-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="45">



<meta itemprop="keywords" content="python2,python,urllib,urllib2,wget,curl," /><meta property="og:title" content="Python套件urllib2簡介" />
<meta property="og:description" content="這裡就像哈利波特裡的儲思盆
趁著我在當兵前還沒完全放空的時候
把這些東西倒出來
還以為我會很緊張要當兵了
沒想到居然心如止水 來講講一個小套件
今天講Python的一個小小小小套件 , urllib2
基本上不需要額外安裝任何新的module就可以使用，所以用來救急很方便
當有時候需要使用程式對某一網頁做POST或GET並獲得response時
使用urllib2就非常方便
簡單的幾行程式碼就可以搞定
範例程式如下：
我們對google首頁做GET
/usr/bin/env python
 encoding: utf-8
 
import urllib2
request = urllib2.Request(&ldquo;http://www.google.com.tw/&quot;)
response = urllib2.urlopen(request)
html = response.read()
print html
去執行python 程式名稱就可以看到GET網頁的內容了
非常簡單且快速
用來撈取資料或做POST、GET都很方便
當然，你也可以使用linux環境下的wget、curl等套件來達成。
因為腦袋放太空不適合一次寫太多東西
就先這樣好了
2017-02-05 12:46 , Davin in Taipei  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2017-02-05-urllib2-intro/" />
<meta property="article:published_time" content="2017-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python套件urllib2簡介"/>
<meta name="twitter:description" content="這裡就像哈利波特裡的儲思盆
趁著我在當兵前還沒完全放空的時候
把這些東西倒出來
還以為我會很緊張要當兵了
沒想到居然心如止水 來講講一個小套件
今天講Python的一個小小小小套件 , urllib2
基本上不需要額外安裝任何新的module就可以使用，所以用來救急很方便
當有時候需要使用程式對某一網頁做POST或GET並獲得response時
使用urllib2就非常方便
簡單的幾行程式碼就可以搞定
範例程式如下：
我們對google首頁做GET
/usr/bin/env python
 encoding: utf-8
 
import urllib2
request = urllib2.Request(&ldquo;http://www.google.com.tw/&quot;)
response = urllib2.urlopen(request)
html = response.read()
print html
去執行python 程式名稱就可以看到GET網頁的內容了
非常簡單且快速
用來撈取資料或做POST、GET都很方便
當然，你也可以使用linux環境下的wget、curl等套件來達成。
因為腦袋放太空不適合一次寫太多東西
就先這樣好了
2017-02-05 12:46 , Davin in Taipei  "/>
<link rel="stylesheet" href="/css/bundle.min.85f1a74f9f3646a780babcef978582b706a5a4e7a5258b8a63552b922115f111.css" integrity="sha256-hfGnT582RqeAurzvl4WCtwalpOelJYuKY1UrkiEV8RE="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='fa fa-code'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='fa fa-hashtag'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fa fa-bars'></i> Categories</a>
          
        
      
        
          
          
            <a href="/archive/" class="link"><i class='fa fa-archive'></i> Archive</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017-02-05-urllib2-intro%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017-02-05-urllib2-intro%2f&amp;title=Python%e5%a5%97%e4%bb%b6urllib2%e7%b0%a1%e4%bb%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David&amp;body=%2fblog%2f2017-02-05-urllib2-intro%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/avator.jpg" class="circle" width="165px" alt="" /></a>
  <header>
    <h1>David Hsu</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/davidh83110" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/12397001" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/david-hsu-b1136112b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/ben12567" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/davidh.110" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:davidh83110@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2017-02-05-urllib2-intro/">Python套件urllib2簡介</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2017-02-05 00:00:00 &#43;0000 UTC">
      February 5, 2017
    </time>
    <span class="author">David</span>
    
  </div>
</header>

  <section id="socnet-share">
    




  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017-02-05-urllib2-intro%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017-02-05-urllib2-intro%2f&amp;title=Python%e5%a5%97%e4%bb%b6urllib2%e7%b0%a1%e4%bb%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by David&amp;body=%2fblog%2f2017-02-05-urllib2-intro%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>這裡就像哈利波特裡的儲思盆<br />
趁著我在當兵前還沒完全放空的時候<br />
把這些東西倒出來<br />
<br />
還以為我會很緊張要當兵了<br />
沒想到居然心如止水 來講講一個小套件<br />
<br />
今天講Python的一個小小小小套件 , urllib2<br />
<br />
基本上不需要額外安裝任何新的module就可以使用，所以用來救急很方便<br />
<br />
當有時候需要使用程式對某一網頁做POST或GET並獲得response時<br />
使用urllib2就非常方便<br />
<br />
簡單的幾行程式碼就可以搞定<br />
<br />
範例程式如下：<br />
我們對google首頁做GET<br />
<br /></p>
<h1 id="usrbinenv-pythonbr-">/usr/bin/env python<br /></h1>
<h1 id="encoding-utf-8br-">encoding: utf-8<br /></h1>
<p><br />
import urllib2<br />
<br />
request = urllib2.Request(&ldquo;<a href="http://www.google.com.tw/%22">http://www.google.com.tw/&quot;</a>)<br />
response = urllib2.urlopen(request)<br />
html = response.read()<br />
print html<br />
<br />
<br />
去執行python 程式名稱就可以看到GET網頁的內容了<br />
非常簡單且快速<br />
用來撈取資料或做POST、GET都很方便<br />
<br />
<br />
當然，你也可以使用linux環境下的wget、curl等套件來達成。<br />
<br />
因為腦袋放太空不適合一次寫太多東西<br />
就先這樣好了<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>
<div style="text-align: right;">
2017-02-05 12:46 , Davin in Taipei</div>
<div style="text-align: right;">
<br /></div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E7%B0%A1%E4%BB%8B">技術簡介</a></li>
          
            
            <li><a class="article-category-link" href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB">雜七雜八</a></li>
          
            
            <li><a class="article-category-link" href="/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="/tags/python2">python2</a></li>
          
            
            <li><a class="article-category-link" href="/tags/python">python</a></li>
          
            
            <li><a class="article-category-link" href="/tags/urllib">urllib</a></li>
          
            
            <li><a class="article-category-link" href="/tags/urllib2">urllib2</a></li>
          
            
            <li><a class="article-category-link" href="/tags/wget">wget</a></li>
          
            
            <li><a class="article-category-link" href="/tags/curl">curl</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidh83110" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/2017-01-28-back-end-intro-2/" class="button"><div class="previous"><div>後端工程(Back-End)簡介</div></div></a>
  
  
    <a href="/blog/2017-07-08-python-nagios-dingtalk/" class="button"><div class="next"><div>Python發送警告訊息(Nagios &amp; Dingtalk)</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">


  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p style="text-align: center;">
        DevOps Engineering / AWS / Cloud Native
      </p>
      <p style="text-align: center; opacity: 1">
        <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2019-11-09&ci=AWS00993116" target="_blank">
          <img src="https://www.certmetrics.com/api/ob/image/amazon/c/1" width=100px>
        </a>
      </p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  



  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E6%8A%80%E8%A1%93%E7%B0%A1%E4%BB%8B/">技術簡介<span class="count">13</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/">系統建置<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/aws/">aws<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/%E9%9B%9C%E4%B8%83%E9%9B%9C%E5%85%AB/">雜七雜八<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/kubernetes/">kubernetes<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/terraform/">terraform<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/owasp-top10/">owasp-top10<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/">人工智慧<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/">前端工程<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B/">後端工程<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/">資訊安全<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E9%A7%AD%E5%AE%A2%E6%8A%80%E8%A1%93/">駭客技術<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  


  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/05/14/eks-external-dns.html" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49908288961_c380509717_b.jpg%20width=10" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/aws/kubernetes/%E7%B3%BB%E7%B5%B1%E5%BB%BA%E7%BD%AE/terraform/2020/05/14/eks-external-dns.html">EKS External-DNS Cross Account Route53 Setup</a></h4>
          <time class="published" datetime="">May 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-30-eks-install/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49715657891_23558e7f5d_k.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/blog/2020-03-30-eks-install/">EKS Building &amp; Troubleshooting</a></h4>
          <time class="published" datetime="">March 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-03-05-saas-self-hosted/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49618259028_e4784532cf_h.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/blog/2020-03-05-saas-self-hosted/">SaaS/Managed Services &amp; Self-Hosted 衍伸思考</a></h4>
          <time class="published" datetime="">March 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h4><a href="/blog/2020-02-15-cloud-native-log-solution/">Cloud-Native LOG 儲存以及分析方案</a></h4>
          <time class="published" datetime="">February 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-12-05-aws-saa-pass/" class="image featured">
    
    <p style="text-align: center;">
      <img src="https://live.staticflickr.com/65535/49038426206_83d9c537d2_h.jpg" alt="">
    </p>
    
  </a>


        </section>
        <header>
          <h4><a href="/blog/2019-12-05-aws-saa-pass/">AWS Solutions Architect Associate (SAA) - [PASSED] 心得以及攻略</a></h4>
          <time class="published" datetime="">December 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h4><a href="/blog/2019-02-03-terraform-module-bitbucket/">Terraform Module Private Registries - Bitbucket</a></h4>
          <time class="published" datetime="">February 3, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  


</section>
      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/davidh83110" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/12397001" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/david-hsu-b1136112b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/ben12567" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/davidh.110" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:davidh83110@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        David&#39;s Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.71.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
